<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="android:navigationBarColor">@color/colorPrimaryDark</item>-->
    </style>

    <declare-styleable name="CustomTextView">
        <attr name="fontAssetName" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomCheckBox">
        <attr name="CheckBoxfontAssetName" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="edittextfont" format="string" />
        <attr name="edittextfontHint" format="string" />
        <attr name="edittextpwd" format="string" />
        <attr name="editcharpwd" format="string" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FButton">
        <attr name="shadowEnabled" format="boolean" />
        <attr name="buttonColor" format="color" />
        <attr name="shadowColor" format="color" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
    </declare-styleable>


    <style name="MyTextView"></style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/top_in</item>
        <item name="android:windowExitAnimation">@anim/bottom_out</item>
    </style>

    <style name="MyDialog" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <!--SWITCH BUTTON STYLE-->

    <style name="SwitchButtonStyle">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:color">@color/cyan_900</item>
    </style>

</resources>
