<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/switchnotii_LL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/grey_boundary"
        android:padding="@dimen/_3sdp"
        android:weightSum="2">

        <com.motoxpress.customwidget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.60"
            android:gravity="center"
            android:text="New Comments Notification"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontAssetName="Helvetica.ttf" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch_notification"
            style="@style/SwitchButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.40"
            android:checked="true"
            app:kswTintColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/switchnotii_LL"
        android:background="@drawable/grey_boundary"
        android:padding="@dimen/_3sdp"
        android:weightSum="2">

        <com.motoxpress.customwidget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.60"
            android:gravity="center"
            android:text="Job update notification"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontAssetName="Helvetica.ttf" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/jobupdate_notification"
            style="@style/SwitchButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.40"
            app:kswTintColor="@color/colorPrimary" />
    </LinearLayout>

    <!-- <com.andexert.library.RippleView
         android:id="@+id/update_notification_btn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/login_pw_bg"
         android:layout_marginLeft="@dimen/_20sdp"
         android:layout_marginRight="@dimen/_20sdp"
         android:layout_marginTop="@dimen/_30sdp"
         android:layout_centerInParent="true"
         ripple:rv_type="rectangle"
         ripple:rv_zoom="true">

     <com.motoxpress.customwidget.CustomButton
         android:layout_width="match_parent"
         android:layout_height="@dimen/_40sdp"
         android:background="@color/green_btn"
         android:gravity="center"
         android:hint="@string/forgetsend"
         android:textColor="@color/white"
         android:textColorHint="@color/white"
         android:textSize="@dimen/_16sdp"
         app:fontAssetName="Helvetica.ttf" />
 </com.andexert.library.RippleView>-->

</RelativeLayout>